{
  "ConnectionStrings": {
    "MongoPovezava": "mongodb+srv://jakobm:mYftim-fisdyt-0mursa@cluster0.qfbtnuv.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

